{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{ // PLAYGROUND
			"request": "launch",
			"name": "Playground",
			"type": "node",
			"program": "${workspaceFolder}/playground.ts",
			"cwd": "${workspaceFolder}",
			"windows": {
				"runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
			},
			"linux": {
				"runtimeExecutable": "${userHome}/.deno/bin/deno"
			},
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-all",
			],
			"args": [
				"${workspaceFolder}",
				"${env:CICD_TOKEN}",
			],
			"attachSimplePort": 9229,
			"console": "integratedTerminal"
		},
		{ // DEBUG APP
			"name": "Debug App",
			"request": "launch",
			"type": "node",
			"program": "${workspaceFolder}/src/main.ts",
			"cwd": "${workspaceFolder}",
			"windows": {
				"runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
			},
			"linux": {
				"runtimeExecutable": "${userHome}/.deno/bin/deno"
			},
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-all"
			],
			"attachSimplePort": 9229
		},
		{ // DEBUG UNIT TEST FILE
			"name": "Debug Unit Test File",
			"request": "launch",
			"type": "node",
			"cwd": "${workspaceFolder}/tests",
			"runtimeArgs": [
				"test",
				"--inspect-brk",
				"--allow-all",
				"${fileBasename}",
			],
			"attachSimplePort": 9229,
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"windows": {
				"runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
			},
			"linux": {
				"runtimeExecutable": "${userHome}/.deno/bin/deno"
			},
		},
		{ // GET VERSION CICD SCRIPT
			"request": "launch",
			"name": "Get Version CICD Script",
			"type": "node",
			"program": "${workspaceFolder}/.github/cicd/scripts/get-version.ts",
			"cwd": "${workspaceFolder}",
			"windows": {
				"runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
			},
			"linux": {
				"runtimeExecutable": "${userHome}/.deno/bin/deno"
			},
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-read",
				"--allow-write",
				"--allow-env",
			],
			"attachSimplePort": 9229,
		},
		{ // CHECK RELEASE NOTES CICD SCRIPT
			"request": "launch",
			"name": "Check Release Notes CICD Script",
			"type": "node",
			"program": "${workspaceFolder}/.github/cicd/scripts/check-release-notes.ts",
			"cwd": "${workspaceFolder}",
			"windows": {
				"runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
			},
			"linux": {
				"runtimeExecutable": "${userHome}/.deno/bin/deno"
			},
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-read",
			],
			"args": [
				"preview",
				"v1.0.0-preview.1",
			],
			"attachSimplePort": 9229,
		}
	]
}
