{
	"version": "2.0.0",
	"tasks": [
		{ // CLEAR SCREEN
			"label": "clear-screen",
			"detail": "Clears the terminal screen.",
			"windows": {
				"command": "cls"
			},
			"type": "shell",
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{ // CLEAN DIST FOLDER
			"label": "clean-dist",
			"detail": "Cleans the dist directory.",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"windows": {
				"command": "if (Test-Path ./dist/) { Remove-Item ./dist/ -Force -Recurse }"
			},
			"linux": {
				"command": "rm --force --recursive ./dist/"
			},
			"type": "shell",
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{ // COMPILE ALL PLATFORMS
			"label": "compile-all",
			"detail": "Compiles the project into an executable.",
			"dependsOn": [
				"clear-screen",
				"clean-dist"
			],
			"command": "deno",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"run",
				"--allow-read",
				"--allow-run",
				"${workspaceFolder}/.github/cicd/scripts/compiler.ts",
				"all"
			],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{ // COMPILE WIN X64
			"label": "compile-win-x64",
			"detail": "Compiles the project into an executable.",
			"dependsOn": [
				"clear-screen",
				"clean-dist"
			],
			"command": "deno",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"run",
				"-A",
				"${workspaceFolder}/.github/cicd/scripts/compiler.ts",
				"win-x64"
			],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{ // COMPILE LINUX X64
			"label": "compile-linux-x64",
			"detail": "Compiles the project into an executable.",
			"dependsOn": [
				"clear-screen",
				"clean-dist"
			],
			"command": "deno",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"run",
				"-A",
				"${workspaceFolder}/.github/cicd/scripts/compiler.ts",
				"linux-x64"
			],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{ // COMPILE APPLE DARWIN X64
			"label": "compile-apple-darwin-x64",
			"detail": "Compiles the project into an executable.",
			"dependsOn": [
				"clear-screen",
				"clean-dist"
			],
			"command": "deno",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"run",
				"-A",
				"${workspaceFolder}/.github/cicd/scripts/compiler.ts",
				"mac-x64"
			],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{ // COMPILE APPLE DARWIN ARM
			"label": "compile-apple-darwin-arm",
			"detail": "Compiles the project into an executable.",
			"dependsOn": [
				"clear-screen",
				"clean-dist"
			],
			"command": "deno",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"run",
				"-A",
				"${workspaceFolder}/.github/cicd/scripts/compiler.ts",
				"mac-arm"
			],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		}
	]
}
